# ==============================================================================
# RHS Group Ltd - Cin7 Price & Catalogue Tool - Configuration
# ==============================================================================
# Format:  Key: Value          (lines starting with # are comments, and ignored)
# Edit the settings below before each run.
#
# This one script runs several modes. The GLOBAL block at the top applies to every
# run; the rest of the settings are grouped under the mode they belong to:
#
#   Price-file update (default) - read a supplier CSV, update cost + all tiers
#   Manufacturer uplift         - UPLIFT_MODE: True   (lift a brand's prices by %)
#   Tier audit                  - run with  --audit   (read-only health check)
#   Create missing products     - CREATE_MISSING: True (during a file run)
#   Deprecate discontinued      - DEPRECATE_MODE: True
#   Reactivate / retry          - run with  --reactivate  /  --retry
# ==============================================================================


# ==============================================================================
# GLOBAL  -  applies to every run
# ==============================================================================

# Preview vs live.  True = show what would change, write nothing.  False = apply.
# Always do a True (dry) run first.
DRY_RUN: False

# API calls per minute.  Stay below 60 to leave headroom for Zapier workflows.
RATE_LIMIT_PER_MIN: 55

# Which systems to write to (price-file update and uplift modes).
UPDATE_CIN7: True
UPDATE_SIMPRO: True
UPDATE_SHOPIFY: False

# Before any LIVE run, prompt to confirm the sync Zap(s) are turned OFF, so a bulk
# run doesn't fire a single-update Zap for every changed product.
# ZAP_NAME just labels the prompt.  Set ZAP_PAUSE_PROMPT: False to skip it.
ZAP_PAUSE_PROMPT: True
ZAP_NAME: Cin7 - Updated Product - Python


# ==============================================================================
# SCOPE & CATALOGUE  -  used by Uplift and Audit (both scan the whole catalogue)
# ==============================================================================

# --- Which products (brand / category) ---
# Leave both blank to process everything.
#   Uplift: refuses to run if BOTH are blank (safety net) - set at least one.
#   Audit : blank means the WHOLE catalogue.
# Examples:  BRAND_FILTER: EPH Controls      CATEGORY_FILTER: Central Heating Controls
BRAND_FILTER:
CATEGORY_FILTER:

# Exclude "Bathroom Brands" so a run can't accidentally sweep ~72k products.
# Applies to uplift and to a whole-catalogue audit. Matched against both Brand and
# Category, case-insensitive.
EXCLUDE_BATHROOM_BRANDS: False

# --- Catalogue cache ---
# Cin7 ignores Brand/Category filters on its product endpoint, so the whole
# catalogue is scanned once (~7 min) and cached to catalogue_index.json, then
# filtered locally. The cache rebuilds automatically once it is older than
# CATALOGUE_MAX_AGE_HOURS, so there's nothing to manage by hand day to day.
CATALOGUE_MAX_AGE_HOURS: 24

# Force a rebuild on the next run regardless of age (e.g. right after adding new
# products you want included straight away). It only forces the NEXT run - no need
# to switch it back.
REFRESH_CATALOGUE: False


# ==============================================================================
# PRICE-FILE UPDATE  -  the default mode (runs when no other mode/flag is set)
# ==============================================================================
# Reads the supplier CSV and updates purchase cost + all price tiers.
# The price file IS the scope here - the Brand/Category filters above do NOT apply.

# How file attributes (e.g. Barcode/GTIN) are applied when Cin7 already has a value:
#   overwrite   = the file always wins (file is the source of truth)
#   fill_blank  = only set the attribute when Cin7's existing value is empty
ATTRIBUTE_FILL_MODE: overwrite


# ==============================================================================
# MANUFACTURER UPLIFT  -  UPLIFT_MODE: True
# ==============================================================================
# Instead of reading a price file, finds every product matching the Brand/Category
# filters (in SCOPE above) and lifts each one's existing Tier10 anchor by
# UPLIFT_PERCENT, recomputing all tiers (and simPRO/Shopify) from the new anchor.
# A live run shows a pre-flight count and needs a typed CONFIRM, on top of the
# business-hours check. Always DRY_RUN first.

UPLIFT_MODE: False

# Percentage to add (e.g. 5 = +5%).
UPLIFT_PERCENT: 7

# False = move selling prices only, hold the supplier (buy) cost until you have the
#         real price file  [recommended default]
# True  = also raise the supplier cost by the same %, treating the announced
#         increase as the true cost change.
UPLIFT_SUPPLIER_COST: False

# Double-run guard: before applying, fetch live prices and SKIP any product whose
# Tier10 already sits above what its supplier cost justifies (i.e. already uplifted).
# Set False to skip the check.
UPLIFT_GUARD: True

# The buying supplier to measure the guard against on products that have more than
# one supplier. Blank = use each product's highest-priced supplier.
UPLIFT_DEFAULT_SUPPLIER:


# ==============================================================================
# TIER AUDIT  -  run with:   python <script>.py --audit   (add  priced  to skip
#                                                          the unpriced backlog)
# ==============================================================================
# Read-only. Scans the catalogue and lists products whose tiers don't match what
# their supplier cost should produce. Writes a diagnostic CSV plus a Sheet1-format
# re-price file you can feed back through the price-file update.
# Honours the Brand/Category filters in SCOPE above (blank = whole catalogue).

# A tier is only flagged when it is off by BOTH of these at once - at least this
# percent of the expected price AND at least this many pence - so penny rounding is
# never flagged. Genuine drift clears both bars easily.
AUDIT_TOLERANCE_PERCENT: 1
AUDIT_TOLERANCE_PENCE: 2


# ==============================================================================
# CREATE MISSING PRODUCTS  -  CREATE_MISSING: True  (file mode only)
# ==============================================================================
# Any SKU in the price file NOT found in Cin7 is CREATED instead of erroring.
# Run DRY_RUN first - you'll see a "[DRY RUN] CREATE ..." line per new SKU and an
# update/create split before anything is written. New products take their
# boilerplate from the NEW_PRODUCT_* values below; per-row Category / Brand /
# Barcode / CostingMethod / Discount / Supplier columns override the defaults.
# Category is REQUIRED for a create - supply a column or set the default below.
CREATE_MISSING: False

# --- Boilerplate applied to every new product ---
NEW_PRODUCT_TYPE: Stock
NEW_PRODUCT_COSTING_METHOD: FIFO
NEW_PRODUCT_UOM: Each
NEW_PRODUCT_LOCATION: Warehouse
NEW_PRODUCT_INVENTORY_ACCOUNT: 300
NEW_PRODUCT_COGS_ACCOUNT: 310
NEW_PRODUCT_REVENUE_ACCOUNT: 240
NEW_PRODUCT_PURCHASE_TAX_RULE: 20% (VAT on Expenses)
NEW_PRODUCT_SALE_TAX_RULE: 20% (VAT on Income)
NEW_PRODUCT_ATTRIBUTE_SET: Product Details
NEW_PRODUCT_MULTIPLIER: 2
NEW_PRODUCT_DROPSHIP: No Drop Ship

# --- Fallbacks, used only when a file row leaves these blank ---
# (Serial-tracked items, e.g. boilers/filters: put "Serial" in a CostingMethod
#  column on those rows - it maps to "FIFO - Serial Number".)
NEW_PRODUCT_DEFAULT_CATEGORY: Bathroom Brands
NEW_PRODUCT_DEFAULT_BRAND: Merlyn

# Attach the file Cost to this supplier on new products. Blank = create with correct
# selling prices but NO supplier-cost row (add via your PO process). Must be an
# existing Cin7 supplier name; a "Supplier" column overrides this per row.
NEW_PRODUCT_SUPPLIER: Merlyn Industries Limited


# ==============================================================================
# DEPRECATE DISCONTINUED PRODUCTS  -  DEPRECATE_MODE: True
# ==============================================================================
# Reads the price file as a COMPLETE keep-list for ONE brand and deprecates that
# brand's products that are NOT in the file (holding any still in stock / on order).
# Writes an undo file; reverse it with  --reactivate.
# Always DRY_RUN first, and use a COMPLETE single-brand file (not a test file).
DEPRECATE_MODE: False
DEPRECATE_STATUS: Deprecated
DEPRECATE_HOLD_ON_ORDER: True
DEPRECATE_DISPLAY_LIMIT: 200
